{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "files.exclude": { "**/node_modules": true, "**/dist": true },
  "emmet.includeLanguages": { "javascriptreact": "html" }
}
